# speakcoreDemo

./: .gitignore
SpeakCoreApp/: SpeakCoreApp.sln
SpeakCoreApp/SpeakCoreApp.Server/: Program.cs  SpeakCoreApp.Server.csproj  SpeakCoreApp.Server.csproj.Backup.tmp  SpeakCoreApp.Server.http  WeatherForecast.cs  appsettings.Development.json
SpeakCoreApp/SpeakCoreApp.Server/Common/: SpeakCoreDBContext.cs
SpeakCoreApp/SpeakCoreApp.Server/Common/Interfaces/: IEmailService.cs
SpeakCoreApp/SpeakCoreApp.Server/Common/Services/: EmailService.cs  JwtService.cs
SpeakCoreApp/SpeakCoreApp.Server/Controllers/: RegistrationController.cs  WeatherForecastController.cs
SpeakCoreApp/SpeakCoreApp.Server/DTOs/: LoginRequestViewModel.cs  RegistrationRequestViewModel.cs  SmtpSetting.cs
SpeakCoreApp/SpeakCoreApp.Server/Models/: Registration.cs
SpeakCoreApp/SpeakCoreApp.Server/Properties/: launchSettings.json
SpeakCoreApp/speakcoreapp.client/: .gitignore  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  speakcoreapp.client.esproj
SpeakCoreApp/speakcoreapp.client/src/: index.html  proxy.conf.js  styles.css
SpeakCoreApp/speakcoreapp.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SpeakCoreApp/speakcoreapp.client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  (+1 more)
SpeakCoreApp/speakcoreapp.client/src/environments/: environment.ts
SpeakCoreApp/speakcoreapp.client/src/interceptor/: auth.interceptor.ts
SpeakCoreApp/speakcoreapp.client/src/services/: auth.service.ts
(+10 files in other folders)
